{
  "name": "ח. סבן AI",
  "short_name": "סבן AI",
  "start_url": "/chat",
  "display": "standalone",
  "background_color": "#0B2C63",
  "theme_color": "#0B2C63",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
